{
  "name": "stream-count",
  "description": "Get the length of a stream in bytes or elements",
  "keywords": ["stream-length"],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/stream-count.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "dezalgo": "^1.0.1"
  },
  "devDependencies": {
    "from2": "^1.3.0",
    "tape": "*"
  }
}
